# (REQUIRED)
# The main AWS credentials. The system falls back to these credentials 
# if the resource-specific credentials are not provided.
# Get your AWS credentials from your AWS Administrator.
KS_AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXX
KS_AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXX
KS_AWS_REGION=XXXXXXX

# (REQUIRED) 
# The main database of KlaudSol CMS is Auroar Serverles (MySQL-Compatible)
# Provide the Aurora-specific credentials only if it is different from the main AWS credentials. 
# Otherwise, you can leave them out.
KS_AURORA_ACCESS_KEY_ID=XXXXXXXXXXXXXX
KS_AURORA_SECRET_ACCESS_KEY=XXXXXXXXXXXXXX
KS_AURORA_DATABASE=XXXXXXXXXXXXXX
KS_AURORA_RESOURCE_ARN=arn:aws:XXXXXXXXXXXX
KS_AURORA_SECRET_ARN=arn:aws:XXXXXXXXXXXX

# (REQUIRED)
# The image storage of KlaudSol CMS.
# Provide the S3-specific credentials only if it is different from the main AWS credentials. 
# Otherwise, you can leave them out.
KS_S3_ACCESS_KEY_ID=XXXXXXXXXXXXXX
KS_S3_SECRET_ACCESS_KEY=XXXXXXXXXXXXXX
KS_S3_BUCKET=s3://XXXXXXXXXXXXX

# (REQUIRED) 
# This must be present so that iron-session can work properly. Any random value will do.
SECRET_COOKIE_PASSWORD=XXXXXXXXXXXXXX

# (OPTIONAL)
# Define the list of domains, separated by comma, from which 
# the CMS data will be accessed from. These values will be used for
# CORS-related headers.
KS_FRONTEND_URL=https://xyz.com

# (OPTIONAL)
IMAGE_DOMAINS=htps://xyz.com

# (OPTIONAL)
# Enter Discord Webhook URL if you want to stream error logs over Discord
KS_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/000000000/XXXXXXXXX

